{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-7VJGGHH;Database=eplatform;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
